spring.security.oauth2.client.registration.github.client-id=34a0d5f0e6f062525657
spring.security.oauth2.client.registration.github.client-secret=ffa809381f636be394312f53b1828e7623a7b296

server.port=8080
